html, body {
    max-width: 100%;
    overflow-x: hidden;
}

*, *:before, *:after {
    box-sizing: border-box;
}

.overlay-info {
    width: auto; /* Adjusting width to auto to avoid overflow */
    max-width: 270px; /* Keeping maximum width */
    margin-left: auto; /* Center align if needed or adjust margin to not cause overflow */
    margin-right: 30px;
}

/* The top image section --------------------------------------------------------------------------- */

.start-image-container {
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 10px;
}

.start-image-text {
    align-self: flex-start;
    padding-left: 10%;
    /* Adjust the percentage as needed for your design */
}

.text-1-h,
.text-2-h,
.text-3-h {
    font-size: 50px;
    color: white;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
}

.text-2-h {
    font-weight: 400;
}

.text-3-h {
    font-weight: 900;
}

.arrows-images-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 10%;
    /* This padding will ensure arrows are not touching the edge */
    margin-bottom: 10px;
}

.start-image-arrow-left {
    margin-bottom: 10px;
}

.start-image-arrow-right {
    margin-bottom: 10px;
}

/* Event info section - text part --------------------------------------------------------------------------- */

.back-image {
    margin-top: 10px;
    background-image: url('../assets/images/elements/Union.png');
    background-size: 1430px 200px;
    background-repeat: no-repeat;
    background-position: center;
    height: 300px;
    width: 100%;
}

.event-info-text-container {
    display: flex;
    width: auto;
    height: 100px;
    margin-top: 20px;
    margin-left: 150px;
    margin-right: 150px;
    align-items: center;
    justify-content: center;
}

.event-info-h {
    color: black;
    font-family: 'Imprima', sans-serif;
    margin-top: 200px;
    text-align: center;
    font-size: 20px;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .back-image {
        background-image: none; /* Hide background image on smaller screens */
    }

    .event-info-text-container {
        height: 300px; /* Add margin at the top */
        margin-top: -50px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: -200px;
        align-items: center;
        justify-content: center;
    }

    .event-info-h {
        color: white; /* Change text color to white */
        font-size: 16px;
        margin-top: 20px; /* Add margin at the top */ /* Add margin at the bottom */
    }
}



/*The header part -----------------------*/
.event-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.event-info-header {
    font-size: 50px;
    color: white;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    margin-bottom: 100px;
}

.sound-icon {
    margin-left: 70px;
    height: 70px;
}

/*The route part -----------------------*/
.container-route {
    display: flex;
    flex-direction: row; /* Explicitly define the default flex-direction */
    background-color: white;
    margin-left: 15px;
    margin-right: 15px;
    color: black;
    border-radius: 20px;
    position: relative;
}

.route-image {
    padding: 20px;
    width: 50%;
    height: auto;
}

.route-text-sign-arrow {
    width: 20px;
    height: 20px;
    margin-right: 20px;
    margin-left: 20px;
}

.route-text-sign-wheelchair {
    width: 30px;
    height: 30px;
    margin-left: auto;
    margin-right: 20px;
}

.route-info-container {
    display: flex;
    flex-direction: column;
}

.route-text-info {
    display: flex;
    align-items: center;
    font-family: 'Imprima', sans-serif;
    font-size: 20px;
    margin-top: -20px;
}

.route-info-header {
    font-family: "Playfair Display", serif;
    font-weight: 500;
    margin-left: 20px;
}

.The-button {
    margin: 20px;
    display: flex;
    justify-content: flex-end;
}

.overlay-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    margin-top: 30px;
    width: 270px;
    height: 415px;
    margin-left: -300px;
    margin-right: 30px;
}

.detail-image {
    width: 250px;
    height: 200px;
    border-radius: 5px;
    margin-top: 5px;
    align-self: center;
}

.detail-text {
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    font-family: 'Imprima', sans-serif;
    text-align: center;
}


.btn1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    background-color: crimson;
    color: white;
    border-radius: 14px;
    padding: 5px 10px;
    margin-right: 12px;
    border: crimson solid 1px;
    transition: background-color 0.3s, color 0.3s;
}

.btn1:hover {
    background-color: white;
    /* Background becomes white */
    color: crimson;
    /* Text becomes crimson */
}

@media screen and (max-width: 768px) {
    .container-route {
        flex-direction: column; /* Stack flex items vertically */
    }

    .route-image {
        width: 100%; /* Adjust the width to 100% of the container */
        order: -1; /* Place the image above the text */
    }

    .overlay-info {
        margin-left: 0; /* Adjust the margin to align with the new layout */
        margin-right: 0;
        width: auto; /* Allow the width to adjust to the container */
        order: -2; /* Place the overlay info above the image if needed */
    }
}

/* Ticket Prices --------------------------------------------------------------------------- */

.ticket-price-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 20px;
    color: black;
    padding: 0 15px;
    max-width: 1200px;
}

.ticket-price-info, .ticket-price-info-2 {
    background-color: #D0D5D8;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: 20px;
    margin: 20px;
    width: calc(50% - 40px); /* Adjust for margin and gap, and ensure side-by-side at larger sizes */
}

.ticket-price-image, .ticket-price-image-2 {
    width: 100%;
    height: auto;
    border: black 1px solid;
    border-radius: 20px;
    object-fit: cover;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .ticket-price-info, .ticket-price-info-2 {
        width: 100%; /* Forces items to stack vertically on smaller screens */
        max-width: none; /* Overrides any max-width set outside the media query */
        margin: 20px 0; /* Adjusts margin for the stacked layout */
    }
}

/* Styles for the buttons */
.btn2 {
    font-family: 'Bubblegum Sans', sans-serif; /* Font family for the button */
    font-size: 25px; /* Font size for the button */
    background-color: crimson; /* Background color for the button */
    color: white; /* Text color for the button */
    border-radius: 30px; /* Rounded corners for the button */
    padding: 10px 15px; /* Padding inside the button */
    border: crimson solid 1px; /* Border around the button */
    transition: background-color 0.3s, color 0.3s; /* Transition for hover effect */
    margin: 20px auto; /* Margin on the top and bottom, auto on the left and right to center the button */
    width: 80%; /* Width of the button relative to its container */
}

/* Hover effect for the buttons */
.btn2:hover {
    background-color: white; /* Background color changes on hover */
    color: crimson; /* Text color changes on hover */
}

/* Second ticket option additional styles if needed */
.ticket-price-info-2 {
    background-color: #8FADC6; /* Different background color for the second option */
}

/* Header and text styles for the second option if needed */
.ticket-price-header-2 {
    font-family: "Playfair Display", serif;
    font-weight: 700;
}

.ticket-price-text-2 {
    font-family: 'Imprima', sans-serif;
    font-size: 18px;
}



/* Tour Departure Timetable --------------------------------------------------------------------------- */

/* Base styles for the grid container */
.timetables-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Keep 4 columns */
    grid-auto-rows: minmax(5vw, auto); /* Use vw for responsive row height */
    gap: 3vw; /* Use vw for gaps to scale with the window */
    padding: 0 2vw; /* Padding scales with viewport width */
    justify-items: center;
}

/* Styles for day containers and their contents */
.timetable-days-container {
    display: contents;
}

.timetable-day {
    display: flex;
    color: white;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3vw; /* Margin scales with viewport width */
    grid-row: 1;
}

.timetable-day-header {
    font-family: Impact, sans-serif;
    font-size: 5vw; /* Font size scales with viewport width */
    letter-spacing: 0.5vw;
}

.timetable-day-text1 {
    font-family: 'Imprima', sans-serif;
    font-size: 2.5vw; /* Font size scales with viewport width */
    margin-top: -2vw;
}

.timetable-day-text2 {
    font-family: 'Imprima', sans-serif;
    font-size: 1.5vw; /* Font size scales with viewport width */
    margin-top: -1vw;
}

/* Styles for booking items */
.timetable-booking-item {
    color: black;
    display: flex;
    background-color: white;
    flex-direction: column;
    align-items: left;
    font-family: 'Imprima', sans-serif;
    border-radius: 2vw; /* Border radius scales with viewport width */
    padding-bottom: 2vw; /* Padding scales with viewport width */
    overflow: visible;
    margin-bottom: 3vw; /* Margin scales with viewport width */
    max-width: 80vw; /* Max width relative to viewport width */
    min-width: 20vw; /* Min width relative to viewport width */
    height: auto; /* Height auto adjusts */
}

.booking-item-flagAndText, .timetable-booking-item-type-2 {
    display: flex;
    align-items: center;
    gap: 1vw; /* Gap scales with viewport width */
}

.timetable-booking-image {
    width: 3vw; /* Scale image with viewport width */
    height: 3vw; /* Scale image height with viewport width */
    margin-right: 1vw;
}

.timetable-booking-text {
    margin-left: 2vw;
    width: auto; /* Width auto adjusts */
}

.btn3 {
    font-family: 'Bubblegum Sans', sans-serif;
    font-size: 2vw; /* Font size scales with viewport width */
    background-color: crimson;
    color: white;
    border-radius: 1.5vw; /* Border radius scales with viewport width */
    padding: 1vw 1.5vw; /* Padding scales with viewport width */
    border: 0.1vw solid crimson; /* Border width scales with viewport width */
    width: 15vw; /* Button width relative to viewport width */
    align-self: center;
    position: relative;
    bottom: -2vw; /* Position scales with viewport width */
    margin-top: auto;
    margin-bottom: -2vw;
}

/* Hover effects still apply, but now they're scaled */
.btn3:hover {
    background-color: white;
    color: crimson;
}

/* Adaptations for small screen sizes */
@media (max-width: 768px) {
    /* Adjust column setup for smaller screens */
    .timetables-grid-container {
        grid-template-columns: repeat(2, 1fr); /* Reduce to 2 columns on smaller screens */
    }

    .timetable-booking-item {
        max-width: 100px;
       font-size: 8px;
    }

    .timetable-booking-image {
        width: 2vw; /* Scale image with viewport width */
        height: 2vw; /* Scale image height with viewport width */
        margin-right: 1vw;
    }
}


/* Starting Point Of The Tour --------------------------------------------------------------------------- */

.map-container {
    display: flex;
    justify-content: center; /* Center children horizontally */
    align-items: center; /* Center children vertically */
    margin: 0 auto; /* Automatically adjust margins to center the container */
    padding: 20px; /* Add padding inside the container */
    background-color: #FDF7D9;
    border-radius: 20px;
    color: black;
    font-family: "Imprima", sans-serif;
    box-sizing: border-box; /* Include padding in the width/height calculations */
    width: calc(100% - 80px); /* Subtract the left and right margins from the full width */
    max-width: 960px; /* Maximum width of the container */
}

.starting-point-image {
    width: 100%; /* Make width responsive */
    height: auto; /* Maintain aspect ratio */
    max-height: 50vh; /* Maximum height relative to the viewport height */
    border-radius: 20px;
    margin-right: 20px;
    object-fit: cover;
    display: block;
    padding: 20px;
}

.map-info-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the left */
    justify-content: center;
    width: 100%; /* Full width of the container */
}

.map-info-image {
    width: 100%; /* Full width to be responsive */
    height: auto; /* Maintain aspect ratio */
    max-height: 370px; /* Maximum height */
    margin-bottom: 20px;
    object-fit: cover;
    display: block;
    border-radius: 20px;
}

/* Media Queries for additional responsiveness */
@media (max-width: 768px) {
    .map-container {
        flex-direction: column; /* Stack children vertically on smaller screens */
        padding: 10px; /* Reduce padding on smaller screens */
        width: calc(100% - 20px); /* Reduce the overall width to allow for margins */
        margin: 0 10px; /* Add horizontal margins */
    }

    .starting-point-image {
        margin-right: 0; /* Remove right margin on smaller screens */
        padding: 10px; /* Reduce padding */
        max-height: 30vh; /* Adjust height for smaller screens */
    }

    .map-info-image {
        max-height: 250px; /* Adjust height for smaller screens */
    }
}


/* Practical Information --------------------------------------------------------------------------- */


.practical-info-container {
    display: flex;
    margin-left: 40px;
    margin-right: 40px;
    border-radius: 20px;
    color: white;
    font-family: "Imprima", sans-serif;
    border: #ffffff 3px solid;
    background-color: black;
    flex-direction: column;
}

.practical-info-item {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: left;
    border-bottom: 3px solid white;
    /* Adds a white line below each item */
}

.practical-info-sign {
    margin-right: 30px;
    width: 5%;
    height: 5%;
}

/* Remove the border from the last item */
.practical-info-item:last-child {
    border-bottom: none;
}

.practical-info-answer {
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 0 0 10px 10px;

}

/* Audio moments section --------------------------------------------------------------------------- */

.event-info-header:last-child {
    font-size: 40px;
    text-align: center;
    margin-right: 50px;
    margin-left: 50px;
}

.btn4 {
    font-family: 'Bubblegum Sans', sans-serif;
    font-size: 25px;
    background-color: #355C7D;
    color: white;
    border-radius: 30px;
    padding: 10px 15px;
    border: 2px #355C7D solid;
    transition: background-color 0.3s, color 0.3s;
    align-self: center;
    width: 40%;
}

.btn4:hover {
    background-color: white;
    color: #355C7D;
}

.Audio-page-button-container {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}